%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
\documentclass[10pt]{beamer}[t]
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{ dsfont }
\usepackage{polski}
\usepackage{comment}

\newcommand{\A}{\alpha}
\newcommand{\B}{\beta}
\newcommand{\G}{\gamma}
\newcommand{\D}{\delta}
\newcommand{\R}{\rho}
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Model Markowitza]{Model Markowitza} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Daniel Biernat} % Your name

\pause

\begin{document}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
\begin{frame}{Lemat}
\begin{block}{}
$x=[x_1,...,x_n]^T, \; v=[v_1,...,v_n]^T$ \\
$\frac{\partial}{\partial x} v^Tx= \pause \begin{bmatrix} 
\frac{\partial}{\partial x_1} \sum\limits_{i=1}^{n}v_i x_i \\
\vdots \\
\frac{\partial}{\partial x_n} \sum\limits_{i=1}^{n}v_i x_i
           
\end{bmatrix}$  \pause 
=
\begin{bmatrix} 
v_1 \\
\vdots \\
v_n
\end{bmatrix}$  \pause =v
\end{block}
\pause
    \begin{block}{}
    $x=[x_1,...,x_n]^T, A \in M_{n \times n}(\mathds{R})$ symetryczna\\
    $\frac{\partial}{\partial x} x^T A x =  \pause 
    \begin{bmatrix} 
\frac{\partial}{\partial x_1} \sum\limits_{i=1}^{n} \sum\limits_{j=1}^{n}a_{ij} x_i x_j\\
\vdots \\
\frac{\partial}{\partial x_n}  \sum\limits_{i=1}^{n} \sum\limits_{j=1}^{n}a_{ij} x_i x_j\\
\end{bmatrix}$ \pause
$= 
\begin{bmatrix} 
2 \sum\limits_{i=1}^{n} a_{1i} x_i\\
\vdots \\
2 \sum\limits_{i=1}^{n} a_{ni} x_i\\
\end{bmatrix}  \pause =2Ax$

    \end{block}
\end{frame}

\begin{frame}{Model Markowitza}
 \pause 
\begin{block}{Założenia}
\begin{itemize}
 \pause 
    \item Inwestor chce skonstruować portfel złożony z $d$ instrumentów ryzykownych.
     \pause 
    \item wektor stóp zwrotu instrumentów $R=[r_1,...,r_d]^{T}$ ma rozkład $N_{d}(\mu,\Sigma)$, gdzie macierz $\Sigma$ jest symetryczna i dodatnio określona.
     \pause 
    \item Inwestor posiada informacje o parametrach rozkładu $(\mu,\Sigma)$.
\end{itemize}
\end{block}
 \pause 
\begin{block}{Wektor składu portfela}
\begin{itemize}
 \pause 
    \item Reprezentacją składu portfela jest wektor  $x=[x_1,...,x_d]^T$ taki, że $\mathds{1}^Tx=1$ $(\Leftrightarrow \sum\limits_{i=1}^{d}x_i=1)$.
     \pause 
    \item Zmienna losowa $r_x=\sum\limits_{i=1}^{d}x_i r_i$ oznacza stopę zwrotu z portfela $x$.  \pause 
    $\mathds{E}(r_x)= \pause \mathds{E}(\sum\limits_{i=1}^{d}x_i r_i) \pause =\sum\limits_{i=1}^{d}x_i\mathds{E}(r_i) \pause =\mu^Tx$
    \newline \pause
    $\mathds{D}^2(r_x)= \pause cov(r_x,r_x) \pause =cov(\sum\limits_{i=1}^{d}x_i r_i,\sum\limits_{i=1}^{d}x_i r_i) \pause =  \sum\limits_{i=1}^{d}\sum\limits_{j=1}^{d}x_ix_jcov(r_i,r_j) \pause =x^T\Sigma x$
    
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile,t]
\begin{block}{}
    Inwestor chce tak dobrać skład portfela, alby zminimalizować ryzyko przy ustalonej oczekiwanej stopie zwrotu $\rho$. \pause
\end{block}
\begin{block}{}
      \begin{cases}
        $min   x^T\Sigma x$ \\
  $\mu^T x = \rho$\\
  $\mathds{1}^Tx=1$
    \end{cases}   
\\ \; \pause
\\
  $L(x,\lambda_1,\lambda_2)=$ $\frac{1}{2} x^T\Sigma x+\lambda_1(1-\mathds{1}^Tx)+\lambda_2(\rho-\mu^T x )$
\\ \;\pause
\\
\begin{cases}
$\Sigma x -\lambda_1 \mathds{1}-\lambda_2 \mu=0$\\
$$\mathds{1}^T x=1$$\\
$$\mu^T x=\rho$$\\
\end{cases}
\\ \;
\\\pause
$x^*(\rho)=\Sigma^{-1}(\lambda_1 \mathds{1}+\lambda_2 \mu)$\\
\; \\\pause
\begin{cases}
$\lambda_1\mathds{1}^T\Sigma^{-1}\mathds{1}+\lambda_2\mathds{1}^T\Sigma^{-1}\mu=1$\\
$\lambda_1\mu^T\Sigma^{-1}\mathds{1}+\lambda_2\mu^T\Sigma^{-1}\mu=\rho$
\end{cases}



\end{block}
\end{frame}
\begin{frame}[fragile,t]
\begin{block}{}
    Inwestor chce tak dobrać skład portfela, alby zminimalizować ryzyko przy ustalonej oczekiwanej stopie zwrotu $\rho$.
\end{block}
\begin{block}{}
\begin{cases}
$\lambda_1\mathds{1}^T\Sigma^{-1}\mathds{1}+\lambda_2\mathds{1}^T\Sigma^{-1}\mu=1$\\
$\lambda_1\mu^T\Sigma^{-1}\mathds{1}+\lambda_2\mu^T\Sigma^{-1}\mu=\rho$
\end{cases}
\\ \;\pause
\\
$\alpha:=\mathds{1}^T\Sigma^{-1}\mathds{1}$\\
$\beta:=\mathds{1}^T\Sigma^{-1}\mu$\\
$\gamma:=\mu^T\Sigma^{-1}\mu$
\\ \;
\\\pause
 \begin{bmatrix}
           \alpha & \beta\\
           \beta & \gamma
         \end{bmatrix}
 \begin{bmatrix}
           \lambda_1 \\
           \lambda_2
         \end{bmatrix}
         =
         \begin{bmatrix}
           1 \\
           \rho
         \end{bmatrix}
\\ \;
\\\pause
$\begin{bmatrix}
           \lambda_1 \\
           \lambda_2
         \end{bmatrix}
=
{\begin{bmatrix}
           \alpha & \beta\\
           \beta & \gamma
         \end{bmatrix}}^{-1}
                  \begin{bmatrix}
           1 \\
           \rho
         \end{bmatrix}$
         = \newline
         
         
         \; \; \; \;\pause
         $\frac{1}{\delta} \begin{bmatrix}
           \gamma & -\beta\\
           -\beta & \alpha
         \end{bmatrix} \begin{bmatrix}
           1 \\
           \rho
         \end{bmatrix}$
         \\ \;
\\
         $\delta:=\alpha\gamma-\beta^2$
\end{block}
\end{frame}
\begin{frame}{}
    \begin{block}{Rozwiązanie:}
    \; \pause 
    $$x^*(\rho)=\Sigma^{-1}(\lambda_1 \mathds{1}+\lambda_2 \mu)$$ \\ \pause 
    $$\lambda_1=\frac{\gamma-\beta\rho}{\delta}, \;   \lambda_2=\frac{-\beta+\alpha\rho}{\delta}$$ \pause 
    $$\alpha:=\mathds{1}^T\Sigma^{-1}\mathds{1},\;\beta:=\mathds{1}^T\Sigma^{-1}\mu$$
    $$\gamma:=\mu^T\Sigma^{-1}\mu,\;\delta:=\alpha\gamma-\beta^2$$
    \end{block}
    \pause
    \begin{block}{Wariancja portfela minimalizującego ryzyko przy ustalonej stopie zwrotu \rho}
    $\mathds{D}^2(r_{x^*})= \pause {x^*}^T\Sigma x^* \pause =(\Sigma^{-1}(\lambda_1 \mathds{1}+\lambda_2 \mu))^T\Sigma\Sigma^{-1}(\lambda_1 \mathds{1}+\lambda_2 \mu)=\\(\lambda_1 \mathds{1}+\lambda_2 \mu)^T\Sigma^{-1}(\lambda_1 \mathds{1}+\lambda_2 \mu)=\lambda_1^2\alpha+\lambda_1\lambda_2\beta+\lambda_1\lambda_2\beta+\lambda_2^2\gamma=\lambda_1(\lambda_1\alpha+\lambda_2\beta)+\lambda_2(\lambda_1\beta+\gamma)=\lambda_1(\frac{\G\A-\A\B\R+\A\B\R-\B^2}{\D})+\lambda_2(\frac{\B\G-\B^2\R-\B\G+\A\G\R}{\D})=\lambda_1+\R\lambda_2=\frac{\G-\B\R-\B\R-\A\R^2}{\D}=\frac{1}{\delta}(\A\R^2-2\B\R+\G)$
    \end{block}
\end{frame}
\begin{frame}{}
\begin{block}{Rzutowanie na płaszczyznę wariancja - stopa zwrotu}
    $$\mathcal{P}:=\{x \in \mathds{R}^d: \mathds{1}^T x=1\}$$
    $$\varphi:\mathcal{P}\ni x \longmapsto (\mathds{D}^2(r_x),\mathds{E}(r_x))\in \mathds{R}^2$$
\end{block}
 \pause 
\begin{block}{Przykład}
    $$\mu=[4, 4, 6, 8]^T$$\\
    $$\Sigma=\begin{bmatrix}
    \phantom{-}2&\phantom{-}1&\phantom{-}1&-1\\
   \phantom{-}1 &\phantom{-}4 &\phantom{-}1&\phantom{-}1\\
    \phantom{-}1& \phantom{-}1&\phantom{-}2 &\phantom{-}  1\\
   -1  &  \phantom{-} 1 & \phantom{-}   1  &  \phantom{-} 5\\
    \end{bmatrix}$$
\end{block}

    
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{1-instrumenty.png}
    \end{figure}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{2-dopuszczalne.png}
    \end{figure}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{3-efficient dront.png}
    \end{figure}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{4-mvp.png}
    \end{figure}
\end{frame}
\begin{frame}{}
    \begin{block}{Portfel minimalnej wariancji (MVP)}
    Wiemy że wariancja portfela minimalizującego wariancje przy ustalonej stopie zwrotu $\rho$ wynosi $\frac{\alpha \rho^2-2\beta\rho+\gamma}{\delta}$.
    Portfel minimalnej wariancji jest więc wierzchołkiem paraboli.
    $$\varphi(x_{MVP})=(\frac{1}{\alpha},\frac{\beta}{\alpha})$$
    
    \end{block}
\end{frame}
\begin{frame}{Dodanie do modelu instrumentu wolnego od ryzyka}
\begin{block}{}
Załóżmy dodatkowo, że na rynku dostępny jest instrument wolny od ryzyka o stopie zwrotu $\mu_0$. Liczba $x_0$ reprezentuje udział instrumentu wolnego od ryzyka w portfelu. 
\end{block}
 \pause 
\begin{block}{}
Wagi instrumentów w portfelu spełniają $\mathds{1}^T x+x_0=1.$\\
Oczekiwana stopa zwrotu portfela wynosi $\mu^T x+\mu_0 x_0$. \\
Wariancja stopy zwrotu portfela wynosi $x^T\Sigma x$.
\end{block}
\end{frame}
\begin{frame}
Inwestor chce tak dobrać skład portfela, alby zminimalizować ryzyko przy ustalonej oczekiwanej stopie zwrotu $\rho$.
 \pause 
\begin{block}{}
   \begin{cases}
        $min   x^T\Sigma x$ \\
  $\mu^T x+\mu_0 x_0 = \rho$\\
  $\mathds{1}^T x+x_0=1$
    \end{cases} 
\end{block}
 \pause 
\begin{block}{}
    $L(x,x_0,\lambda_1,\lambda_2)=\frac{1}{2}x^T\Sigma x+\lambda_1(1-\mathds{1}^Tx-x_0)+\lambda_2(\rho-\mu^T x - \mu_0 x_0)$
\end{block}
 \pause 
\begin{block}{}
\begin{cases}
         $\Sigma x-\lambda_1\mathds{1}-\lambda_2\mu=0\Rightarrow x=\Sigma^{-1}(\lambda_1\mathds{1}+\lambda_2\mu)$\\
         $\lambda_1+\lambda_2 \mu_0=0\Rightarrow \lambda_1=-\mu_0 \lambda_2$\\
         $\mathds{1}^T x+x_0=1\Rightarrow x_0=1-\mathds{1}^T x$\\
         $\mu^T x+\mu_0 x_0 = \rho$
    \end{cases}
\end{block}
 \pause 
        \begin{block}{}
        \begin{cases}
           $x^*=\lambda_2\Sigma^{-1}(\mu-\mu_0 \mathds{1})$\\
           $x_0^*=1-\mathds{1}^T x^*=1-\lambda_2\mathds{1}^T \Sigma^{-1}(\mu-\mu_0 \mathds{1})=1-\lambda_2(\beta-\mu_0\alpha)$
       
        \end{cases}
  
    \end{block}
\end{frame}
\begin{frame}
  \begin{block}{}
        \begin{cases}
           $x^*=\lambda_2\Sigma^{-1}(\mu-\mu_0 \mathds{1})$\\
           $x_0^*=1-\mathds{1}^T x^*=1-\lambda_2\mathds{1}^T \Sigma^{-1}(\mu-\mu_0 \mathds{1})=1-\lambda_2(\beta-\mu_0\alpha)$\\
           $\mu^T x+\mu_0 x_0 = \rho$
           
        \end{cases}
    \end{block}
     \pause 
    \begin{block}{}
    $\lambda_2\mu^T\Sigma^{-1}\mu-\lambda_2\mu_0\mu^T\Sigma^{-1}\mathds{1}+\mu_0-\lambda_2 \mu_0\beta+\lambda_2\mu_0^2\alpha=\rho$\\
    $\lambda_2 \gamma-\lambda_2 \mu_0\beta -\lambda_2 \mu_0\beta+\lambda_2\alpha\mu_0^2=\rho-\mu_0$\\
     $\lambda_2 (\gamma- \mu_0\beta - \mu_0\beta+\alpha\mu_0^2)=\rho-\mu_0$\\
     $\delta_0:=\alpha\mu_0^2-2\beta \mu_0 +\gamma$\\
     $\lambda_2=\frac{\rho-\mu_0}{\delta_0}$\\
    \end{block}
     \pause 
    \begin{block}{Lemat}
    $(\mu-\mu_0\mathds{1})^T\Sigma^{-1}(\mu-\mu_0\mathds{1})=\mu^T\Sigma^{-1}\mu-\mu_0\mathds{1}^T\Sigma^{-1}\mu-\mu_0\mu^T\Sigma^{-1}\mathds{1}+\mu_0^2\mathds{1}^T\Sigma^{-1}\mathds{1}=\\= \gamma-2\beta\mu_0+\mu_0^2\alpha=\delta_0$
    \end{block}
    \pause
    \begin{block}{Wariancja portfela minimalizującego wariancje przy ustalonej stopie zwrotu $\rho$}
      $x^{*T}\Sigma^{-1} x^*=\lambda_2^2(\mu-\mu_0\mathds{1})^T\Sigma^{-1}\Sigma\Sigma^{-1}(\mu-\mu_0\mathds{1})=\lambda_2^2\delta_0=\frac{(\rho-\mu_0)^2}{\delta_0^2}\delta_0=\frac{(\rho-\mu_0)^2}{\delta_0}$
    \end{block}
     \pause 
    \begin{block}{}
  
    Odchylenie standardowe portfela minimalizującego ryzyko przy ustalonej oczekiwanej stopie zwrotu $\rho$ wynosi zatem $\frac{|\rho-\mu_0|}{\sqrt{\delta_0}}$
    \end{block}
\end{frame}
\begin{frame}{Przykład}
\begin{block}{}
    $$\mu=[4, 4, 6, 8]^T,\; \mu_0=2$$\\
    $$\Sigma=\begin{bmatrix}
    \phantom{-}2&\phantom{-}1&\phantom{-}1&-1\\
   \phantom{-}1 &\phantom{-}4 &\phantom{-}1&\phantom{-}1\\
    \phantom{-}1& \phantom{-}1&\phantom{-}2 &\phantom{-}  1\\
   -1  &  \phantom{-} 1 & \phantom{-}   1  &  \phantom{-} 5\\
    \end{bmatrix}$$
\end{block}
 \pause 
 \begin{block}{}
  
    Odchylenie standardowe portfela minimalizującego ryzyko przy ustalonej oczekiwanej stopie zwrotu $\rho$ wynosi $\frac{|\rho-\mu_0|}{\sqrt{\delta_0}}$
    \end{block}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{5-ass i rf.png}
    \end{figure}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{6-dopuszczalne rf.png}
    \end{figure}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{7-green blue.png}
    \end{figure}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{8-tangent.png}
    \end{figure}
\end{frame}
\begin{frame}{Portfel Styczny}
\begin{block}{}
Dla portfela stycznego udział instrumentu wolnego od ryzyka $x_0$ wynosi 0.\\
Portfel styczny jest portfelem efektywnym.
\end{block}
 \pause 
    \begin{block}{}
$x_0^*= 1-\lambda_2(\beta-\mu_0\alpha)=0 \pause \Rightarrow \lambda_2=\frac{1}{\beta-\mu_0\alpha}$\\ \pause 
$x^*=\lambda_2\Sigma^{-1}(\mu-\mu_0 \mathds{1})$
\end{block}
\begin{block}{Skład portfela stycznego}
$$x_T= \pause (\frac{1}{\beta-\mu_0\alpha})\Sigma^{-1}(\mu-\mu_0 \mathds{1})$$\\  \pause 
$$\rho_T=\mu^T x_T= \pause \frac{1}{\beta-\mu_0\alpha}\mu^T\Sigma^{-1}(\mu-\mu_0 \mathds{1})=\frac{\gamma-\mu_0\beta}{\beta-\mu_0\alpha}=\mu_0+\frac{\delta_0}{\beta-\mu_0\alpha}$$\\ \pause 
$$\sigma_T=\frac{|\rho_T-\mu_0|}{\sqrt{\delta_0}} \pause =\frac{1}{\sqrt{\delta_0}}\frac{\delta_0}{\beta-\mu_0\alpha}=\frac{\sqrt{\delta_0}}{\beta-\mu_0\alpha}$$
\end{block}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{9-cml.png}
    \end{figure}
\end{frame}
\begin{frame}{Linia rynku kapitałowego (CML)}

    \begin{block}{}
    Granica efektywna rynku z instrumentem wolnym od ryzyka to półprosta wyznaczona przez portfel złożony wyłącznie z instrumentu wolnego or ryzyka oraz przez portfel styczny (przy założeniu $\frac{\beta}{\alpha}>\mu_0$).
    \end{block}
     \pause 
    \begin{block}{Równanie CML}
    $$\mathds{E}(r)=\mu_0+\frac{\mathds{E}(r_T)-\mu_0}{\sigma(r_T)}\sigma(r)$$
    \end{block}
     \pause 
    \begin{block}{Sharpe ratio}
    Dla portfela $P$ Sharpe ratio definiujemy następująco:
    $$SR_P:=\frac{\mathds{E}(r_P)-\mu_0}{\sigma(r_P)}$$
    \end{block}
\end{frame}
\begin{frame}{Two Fund Theorem}
 \pause 
\begin{block}{Równanie CML}
    $$\mathds{E}(r)=\mu_0+\frac{\mathds{E}(r_T)-\mu_0}{\sigma(r_T)}\sigma(r)$$
    \end{block}
     \pause 
\begin{block}{Two Fund Theorem}
Jeśli $\frac{\beta}{\alpha}>\mu_0$ to każdy portfel efektywny jest kombinacją liniową portfela złożonego wyłącznie z instrumentu wolnego od ryzyka oraz portfela stycznego.\\ \pause 
Dowód:\\
Ustalmy  $\sigma\geqslant 0$ i zdefiniujmy $\eta:=\frac{\sigma}{\sigma(r_T)}.$\\ \pause 
Niech $P$ będzie portfelem takim, że $x=\eta x_T$ oraz $x_0=1-\eta$.\\ \pause 
Wtedy:
$$\mathds{D}^2(r_P)=\eta^2x_T^T\Sigma x_T=\eta^2\sigma^2(r_T)=\frac{\sigma^2}{\sigma^2(r_T)}\sigma^2(r_T)=\sigma^2$$ \pause 
$$\mathds{E}(r_P)=(1-\eta)\mu_0+\eta\mathds{E}(r_T)=\mu_0-\frac{\sigma}{\sigma(r_T)}\mu_0+\frac{\sigma}{\sigma(r_T)}\mathds{E}(r_T)=\mu_0+\frac{\mathds{E}(r_T)-\mu_0}{\sigma(r_T)}\sigma$$ \pause 
Zatem dla dowolnego $\sigma$ portfel $P$ spełnia równanie CML. $\qed$
\end{block}
\end{frame}
\begin{frame}{Przykład}
\begin{block}{}
    $$\mu=[4, 4, 6, 8]^T,\; \mu_0=2$$\\
    $$\Sigma=\begin{bmatrix}
    \phantom{-}2&\phantom{-}1&\phantom{-}1&-1\\
   \phantom{-}1 &\phantom{-}4 &\phantom{-}1&\phantom{-}1\\
    \phantom{-}1& \phantom{-}1&\phantom{-}2 &\phantom{-}  1\\
   -1  &  \phantom{-} 1 & \phantom{-}   1  &  \phantom{-} 5\\
    \end{bmatrix}$$
\end{block}
\begin{block}{}
    $x_T=[0.49, -0.13, 0.20, 0.44]^T$
\end{block}

\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{9-cml.png}
    \end{figure}
\end{frame}
\begin{frame}{}
    \Huge{Naiwna estymacja parametrów modelu}
\end{frame}
\begin{frame}{}

 \begin{figure}
        \centering
        \includegraphics[scale=0.6]{2019i.png}
    \end{figure}

   \begin{figure}
        \centering
        \includegraphics[scale=0.5]{2019t.png}
    \end{figure} 
\end{frame}
\begin{frame}{}

 \begin{figure}
        \centering
        \includegraphics[scale=0.6]{2020i.png}
    \end{figure}

   \begin{figure}
        \centering
        \includegraphics[scale=0.5]{2020t.png}
    \end{figure} 
\end{frame}
\begin{frame}{}

 \begin{figure}
        \centering
        \includegraphics[scale=0.6]{2021i.png}
    \end{figure}

   \begin{figure}
        \centering
        \includegraphics[scale=0.5]{2021t.png}
    \end{figure} 
\end{frame}

\begin{frame}{Wady i zalety modelu Markowitza}
\begin{block}{Zalety:}
\pause
\begin{itemize}
    \item Model daje jednoznaczne rozwiązanie co do strategii inwestowania  \pause 
    \item Model da się rozwiązać analitycznie
     \pause 
    \item Model Markowitza jest punktem wyjścia dla wielu rozważań z dziedziny Analizy Portfelowej (CAPM, model Blacka-Littermana)
\end{itemize}

\end{block}
\begin{block}{Wady:}
 \pause 
  \begin{itemize}
      \item Założenie o tym, że inwestor zna rozkład stóp zwrotu jest nierealistyczne  \pause 
      \item Zakładamy, że krótka sprzedaż każdego instrumentu jest możliwa
      \pause
      \item Rozwiązanie modelu jest wrażliwe na dane wejściowe
  \end{itemize}
\end{block}
\end{frame}
\begin{frame}
\centering
\huge{Dziękuje za uwagę}
\normalsize
\begin{block}{Źródła}
  \begin{itemize}
      \item  A. Palczewski, J. Palczewski \emph{Analiza Portfelowa}, Uniwersytet Warszawski 2019
      \item K. Jajuga, T. Jajuga \emph{Inwestycje}, Wydawnictwo Naukowe PWN SA, Warszawa 2015
  \end{itemize}
\end{block}
    
\end{frame}
\end{document}
%%