%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
\documentclass{beamer}[t]
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{ dsfont }
\usepackage{polski}

%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Liczby de Montmorta]{Liczby de Montmorta} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Daniel Biernat} % Your name



\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Motywacja} 
\begin{block}{ Egzamin 2019}
Marcin, Dawid oraz Leszek postanowili obdarować się wzajemnie prezentami.
W tym celu zaplanowali losowanie: do pudełka zostaną wrzucone trzy losy z imionami, a następnie każda osoba wyciągnie jeden los z imieniem osoby, której ma kupić
prezent. Jeżeli jednak ktoś wylosuje swoje imię, to losowanie zostanie powtórzone.
Ile należy wykonać (średnio) losowań, aby nikt nie wylosował swojego imienia?
\end{block}
\end{frame}

\begin{frame}{Motywacja}
\begin{block}{Uogólnienie}
n$\geqslant$1 osób postanowiło obdarować się wzajemnie prezentami.
W tym celu zaplanowali losowanie: do pudełka zostanie wrzucone n losów z imionami, a następnie każda osoba wyciągnie jeden los z imieniem osoby, której ma kupić
prezent. Jakie jest prawdopodobieństwo że nikt nie wylosuje swojego imienia?
\newline \newline
Zakładamy że imiona się nie powtarzają.
\end{block}
\end{frame}
\begin{frame}{Model}
\pause
\begin{block}
$N:=\{1,...,n\}$ \newline
$\Omega=Bij(N):=\{f:N\hookrightarrow\mathrel{\mspace{-15mu}}\rightarrow N: f$ jest bijekcją \} \newline
$\Sigma=2^\Omega$ \newline 
$P: \Sigma \ni B\longmapsto \frac{|B|}{|\Omega|} \in \mathds{R}$
\end{block}
\pause
\begin{block}
$(\Omega,\Sigma,P)$ jest przestrzenią probabilistyczną modelującą sytuacje z treści zadania
\end{block}


\end{frame}
\begin{frame}{Definicje}
\pause
\begin{block}
$D:=\{f\in Bij(N):\underset{k \in N}{\forall}   \; f(k) \neq k \}$ \newline

\end{block}\pause
\begin{block}{Nieporządek}
$f \in D$ nazywamy nieporządkiem rzędu n \newline     
\end{block}
\pause
\begin{block}{Liczby de Montmorta}
|D| nazywamy n-tą liczbą de Montmorta oraz oznaczamy ją  przez !n \newline
\newline
\end{block}

\end{frame}
\begin{frame}{Związek liczb de Montmorta z zadaniem o losowaniu}
\pause
\begin{block}
$D:=\{f\in Bij(N):\underset{k \in N}{\forall}   \; f(k) \neq k \}$ \newline
D jest zbiorem modelującym zdarzenie polegające na tym, że żadna z n osób nie wylosuje swojego imienia
\end{block}
\pause
\begin{block}
$$P(D)=\frac{|D|}{|\Omega|}=\frac{!n}{n!}$$  $ $\newline
Badane \;zagadnienie\; jest\; zatem \;$szczególnym$ \newline przypadkiem\; problemu\; wyznaczenia\; !n
\end{block}
\end{frame}
\begin{frame}{Zasada włączeń i wyłączeń dla miary liczącej}\pause
\begin{block}{n=2}
Niech $A_1, \; A_2$ będą skończonymi zbiorami, wtedy: \newline
$|A_1 \cup A_2|=|A_1|+|A_2|-|A_1\cap A_2|$ \newline
\end{block}
\pause
 \begin{figure}[t]
\includegraphics[width=7cm]{intersections.png}
\end{figure}

\end{frame}
\begin{frame}{Zasada włączeń i wyłączeń dla miary liczącej}
\pause
\begin{block}{n=3}
Niech $A_1, \; A_2, \; A_3$  będą skończonymi zbiorami, wtedy: \newline
$|A_1 \cup A_2 \cup A_3|= \pause \newline =|A_1|+|A_2|+|A_3|-|A_1\cap A_2|-|A_1\cap A_3|-|A_2\cap A_3|+|A_1 \cap A_2 \cap A_3|=$ \newline \pause \newline $= \sum\limits_{\emptyset \neq J \subseteq \{1,2,3\}}^{}(-1)^{|J|+1}|\bigcap\limits_{j \in J}^{}A_j|$\newline\newline
    
\end{block}
\pause
\begin{block}{n \in \mathds{N}_{+}}
Niech $A_1, \;...,  \; A_n$  będą skończonymi zbiorami, wtedy: \pause \newline
$|\bigcup\limits_{i=1}^{n}A_i|=\sum\limits_{\emptyset \neq J \subseteq \{1,...,n\}}^{}(-1)^{|J|+1}|\bigcap\limits_{j \in J}^{}A_j|$\newline
\end{block}    
\end{frame}
\begin{frame}{Wyznaczenie jawnego wzoru na !n}
\pause
\begin{block}
$A_i:=\{f \in Bij(N): f(i)=i\} \; i \in N$ 
\end{block}
\pause 
\begin{block}
$\bigcup\limits_{i=1}^nA_i=\{f \in Bij(N):\underset{k \in N}{\exists} f(k)=k\}$\newline \pause
$\Omega \setminus \bigcup\limits_{i=1}^n A_i=\{f \in Bij(N):\underset{k \in N}{\forall} f(k)\neq k\}=D$ \newline \pause
$|D|=|\Omega|-|\bigcup\limits_{i=1}^{n}A_i|=n!-|\bigcup\limits_{i=1}^nA_i|$ \newline \pause
A zatem problem wyznaczenia !n sprowadza się do wyznaczenia $|\bigcup\limits_{i=1}^nA_i|$
\end{block}
\end{frame}
\begin{frame}{Wyznaczenie jawnego wzoru na !n}
\pause
\begin{block}{Zastosowanie zasady włączeń i wyłączeń}
    $|\bigcup\limits_{i=1}^nA_i|
    =\pause\sum\limits_{\emptyset \neq J \subseteq N}^{}(-1)^{|J|+1}|\bigcap\limits_{j \in J}^{}A_j|\pause=\sum\limits_{\emptyset \neq J \subseteq N}^{}(-1)^{|J|+1}(n-|J|)!
    =\pause\sum\limits_{i=1}^{n}\binom{n}{i}(-1)^{i+1}(n-i)!
    =\pause\sum\limits_{i=1}^{n}\frac{n!}{i!(n-i)!}(-1)^{i+1}(n-i)!
    =\pause\sum\limits_{i=1}^{n}\frac{n!}{i!}(-1)^{i+1}$ \newline
\end{block}
\begin{block}
    $!n
    =\pause n!-\sum\limits_{i=1}^{n}\frac{n!}{i!}(-1)^{i+1}
    \pause =\frac{n!(-1)^0}{0!}+\sum\limits_{i=1}^{n}\frac{n!}{i!}(-1)^{i}
    \pause =\sum\limits_{i=0}^{n}\frac{n!}{i!}(-1)^{i}$
\end{block}
\pause
\begin{block}{Jawny wzór na !n}
    $!n=n!\sum\limits_{i=0}^{n}\frac{(-1)^{i}}{i!}$
\end{block}

\end{frame}
\begin{frame}{Zastosowanie szeregu Taylora}
\pause
          \begin{block}
        $g: (-\infty,0]\ni x\longmapsto e^x \in \mathds{R} $ \newline
    $$e^{-1}=\sum\limits_{i=0}^{\infty}\frac{(-1)^i}{i!}  =  \sum\limits_{i=0}^{n}\frac{(-1)^i}{i!}+R_n(-1,0)=\frac{!n}{n!}+R_n(-1,0)$$
    \pause
    \end{block}   
    \begin{block}
        $\underset{x \in (-\infty,0]}{\forall} |g(x)|\leqslant 1 $ \Rightarrow |R_n(-1,0)|\leqslant \frac{1}{(n+1)!} \newline
    \end{block}
    \pause
    \begin{block}
    % Right column and width
$$\frac{1}{e}-\frac{!n}{n!}=R_n(-1,0)$$ \newline
$$|\frac{1}{e}-\frac{!n}{n!}|\leqslant \frac{1}{(n+1)!}$$ \newline
$$|\frac{n!}{e}-!n|\leqslant \frac{1}{n+1}$$ \newline
n\geqslant 1 \newline
$$|!n-\frac{n!}{e}|\leqslant \frac{1}{2}$$ 
\end{block}
\end{frame}
\begin{frame}{Zastosowanie szeregu Taylora}
\begin{block}
    $g: (-\infty,0]\ni x\longmapsto e^x \in \mathds{R} $ \newline
$$e^{-1}=\sum\limits_{i=0}^{\infty}\frac{(-1)^i}{i!}  =  \sum\limits_{i=0}^{n}\frac{(-1)^i}{i!}+R_n(-1,0)=\frac{!n}{n!}+R_n(-1,0)$$
\end{block}
\begin{block}
    $\underset{x \in (-\infty,0]}{\forall} |g(x)|\leqslant 1 $ \Rightarrow |R_n(-1,0)|\leqslant \frac{1}{(n+1)!} \newline
\end{block}
\column{.47\textwidth}
\begin{block}
    % Right column and width
$$\frac{1}{e}-\frac{!n}{n!}=R_n(-1,0)$$ \newline
$$|\frac{1}{e}-\frac{!n}{n!}|\leqslant \frac{1}{(n+1)!}$$ \newline
$$|\frac{n!}{e}-!n|\leqslant \frac{1}{n+1}$$ \newline
n\geqslant 1 \newline
$$|!n-\frac{n!}{e}|\leqslant \frac{1}{2}$$ 
\end{block}
\column{.47\textwidth} % Right column and width
\begin{block}
  $!n \in [\frac{n!}{e}+\frac{1}{2}-1,\frac{n!}{e}+\frac{1}{2}]$\newline $!n \in \mathds{N}$, $\frac{n!}{e} \notin \mathds{Q}$ \newline \newline
$!n=\lfloor \frac{n!}{e}+ \frac{1}{2} \rfloor$ \newline 
\end{block}
\end{columns}
    
\end{frame}
\begin{frame}{Zastosowanie wzoru na n-tą liczbę de Montmorta w początkowo postawionym problemie}
\pause 
\begin{block}
$$P(D)=\frac{!n}{n!} \pause =
\frac{1}{n!}\lfloor \frac{n!}{e}+ \frac{1}{2} \rfloor$$ \newline \pause 
$$|\frac{1}{e}-\frac{!n}{n!}|\leqslant \frac{1}{(n+1)!}$$ \newline \pause 
$$|\frac{1}{e}-P(D)|\leqslant \frac{1}{(n+1)!}$$ \newline \pause 
dla \; n \;\geqslant 4:  \newline$$|\frac{1}{e}-P(D)|\leqslant 0.01$$ \newline  \pause 
\end{block}
\begin{block}{Wartość oczekiwana} \pause 
Wartość oczekiwana liczby losowań w oczekiwaniu na pierwszy sukces wynosi \newline 
$$\frac{1}{P(D)}=\frac{n!}{!n}\xrightarrow[]{n \rightarrow \infty} e$$
\end{block}
\end{frame}
\begin{frame}{Postać rekurencyjna}
\pause 
\begin{block}{dla n \geqslant 2}
    $B_{i}:=\{ f \in D : f(1)=i \} \; i \in \{2,...,n \}$ \newline \pause 
    $K_{i}:=\{ f \in B_{i} : f(i)=1 \} $ \newline \pause 
    $L_{i}:=\{ f \in B_{i} : f(i) \neq 1 \} $ \newline \pause 
    $|B_{i}|=|K_{i}|+|L_{i}| \pause  =!(n-2)+!(n-1)$ \newline  \pause 
    $!n=|D|=|\bigsqcup\limits_{i=2}^{n}B_{i}| \pause 
    =\sum\limits_{i=2}^{n}|B_{i}| \pause 
    =\sum\limits_{i=2}^{n} \bigg( !(n-2)+!(n-1) \bigg) \pause 
    =\newline =(n-1)\bigg( !(n-2)+!(n-1) \bigg)$
\end{block}
\end{frame}
\begin{frame}{Postać rekurencyjna}
\begin{block}{wzór rekurencyjny !n [Euler]}
\pause 
$!0=1$ \newline \pause 
$!1=0$ \newline \pause 
 $!n=(n-1)\bigg( !(n-2)+!(n-1) \bigg)$ n \geqslant 2
\end{block}
\end{frame}
\begin{frame}{Postać rekurencyjna}
\begin{block}{dla n \geqslant 3}
$n!=\prod\limits_{k=1}^{n}k \pause 
=(n-1)n\prod\limits_{k=1}^{n-2}k \pause =(n-1)(\underline{1}+\underline{n-1})\prod\limits_{k=1}^{n-2}k \pause  =(n-1)\bigg(\prod\limits_{k=1}^{n-2}k+\prod\limits_{k=1}^{n-1}k\bigg)\pause 
=(n-1)\bigg( (n-2)!+(n-1)! \bigg)$
\end{block}
\pause 
\begin{block}{dla n=2}
$2!=(2-1)((2-2)!+(2-1)!=1 \cdot (0!+1!))=2$
\end{block}
\end{frame}
\begin{frame}{Postać rekurencyjna}
\pause 
    \begin{block}{wzór rekurencyjny n!}
$0!=1$ \newline
$1!=1$ \newline
 $n!=(n-1)\bigg( (n-2)!+(n-1)! \bigg)$ n \geqslant 2
\end{block}
\pause 
\begin{block}{wzór rekurencyjny !n}
$!0=1$ \newline
$!1=0$ \newline
 $!n=(n-1)\bigg( !(n-2)+!(n-1) \bigg)$ n \geqslant 2
\end{block}
\end{frame}
\begin{frame}{Postać rekurencyjna }
\pause 
\begin{block}{Dla n \geqslant 1}
$!n=n!\sum\limits_{i=0}^{n}\frac{(-1)^i}{i!} \pause  =n!\sum\limits_{i=0}^{n-1}\frac{(-1)^i}{i!}+n!\frac{(-1)^n}{n!}\pause  =n(n-1)!\sum\limits_{i=0}^{n-1}\frac{(-1)^i}{i!}+(-1)^n= \break \pause 
=n(!(n-1))+(-1)^n $
\end{block}
    
\end{frame}
\begin{frame}{Postać rekurencyjna}
\pause 
\begin{block}{wzór rekurencyjny !n}
$!0=1$ \newline
$!n=n(!(n-1))+(-1)^n$ \; \; n \geqslant 1
\end{block}
\pause 
  \begin{block}{wzór rekurencyjny n!}
$0!=1$ \newline
$n!=n((n-1)!)$ \; \; n \geqslant 1
\end{block}  
\end{frame}
\begin{frame}{Zadanie o okręgach}
\begin{block}{}
    Dane jest n kół o średnicach $1,\frac{1}{2},\frac{1}{4},...,\frac{1}{n^2}$ \newline
    na ile sposobów możemy je ułożyć w taki sposób że każdy okrąg zawiera mniejszy lub jest zawarty w większym? \newline
 
\end{block}
    
\end{frame}
\frametitle{Źródła}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Adam Neugebauer, Beata Bogdańska]{p1} Adam Neugebauer, Beata Bogdańska
\newblock "Kombinatoryka"
\bibitem[On-Line Encyclopedia of Integer Sequences]{p1} On-Line Encyclopedia of Integer Sequences
\newblock https://oeis.org/A000166
\bibitem[Wikipedia]{p1} Wikipedia
\newblock https://en.wikipedia.org/wiki/Derangement
\end{thebibliography}\vspace{50} \Huge{\centerline{Dziękuję za uwagę}}
\end{frame}
\end{document} 
