\documentclass{beamer}[t]
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{ dsfont }
\usepackage{polski}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.2ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
} 


\newcommand{\mo}{\mu_0}

\newcommand{\m}{\mu}
\newcommand{\mt}{\mu^T}
\newcommand{\xt}{x^T}
\newcommand{\g}{\gamma}
\newcommand{\s}{\Sigma}
\newcommand{\me}{\mu_{eq}}
\newcommand{\sh}{\hat{\Sigma}}
\newcommand{\jt}{\mathds{1}^T}
\documentclass{beamer}

\mode<presentation> {


\usetheme{Madrid}

}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in 


\title[Wycena opcji barierowych]{Wycena opcji barierowych} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Daniel Biernat} % Your name


\renewcommand{\baselinestretch}{1.2} 
\begin{document}
% 1
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
% 2
\begin{frame}{Cel prezentacji}
\begin{block}{}
Celem prezentacji będzie wycena instrumentów pochodnych o wypłacie postaci
$$f(S_T,\xbar{S_T}) $$
gdzie:\\
$ T>0$ - termin wykonania opcji\vfill
$S_T$ - cena instrumentu bazowego w chwili $T$\\ \newline
$\overline{S_T}:= \underset{0\leqslant t \leqslant T}{max}S_t$
\end{block}
    
\end{frame}
\begin{frame}{}
\begin{block}{Definicja spaceru losowego}
$(\xi_n)_{n=1}^\infty \; i.i.d. \sim U\{-1,1\}$\\
$X_n=\sum\limits_{k=1}^n \xi_k,\; X_0=0$

  
\end{block}
\begin{center}
    \includegraphics[width=0.6\textwidth]{RandWalk.pdf} 
\end{center}

\end{frame}
\begin{frame}{Proces Wienera}
    \begin{block}{}
    Proces $(W_t)_{t\geqslant0}$ nazywamy procesem Wienera jeśli:\\
    \begin{itemize}
        \item $W_0=0$ a.s.
        \item  $(W_t)_{t\geqslant0}$ ma ciągłe trajektorie a.s.
        \item  $(W_t)_{t\geqslant0}$ ma niezależne przyrosty \\
dla każdego $n\in \mathbb{N}$ i dla każdego $0<t_1<...<t_n$ \\
zmienne losowe $W_{t_1},W_{t_2}-W_{t_1},...,W_{t_n}-W_{t_{n-1}}$ są niezależne
\item
Dla każdego $t,h>0$:\\ $W_{t+h}-W_t\sim\mathcal{N}(0,h)$
    \end{itemize}
      
    \end{block}
\end{frame}
\begin{frame}{}
\begin{center}
    \includegraphics[width=0.8\textwidth]{wiener.pdf}
\end{center}
    
\end{frame}
\begin{frame}{Cena akcji w modelu BS}
    \begin{block}{}
      W modelu Blacka-Scholesa cenę akcji modeluje proces
      $$S_t=S_0 e^{(\mu-\frac{1}{2}\sigma^2)t+\sigma W_t} $$
    \end{block}
\end{frame}
\begin{frame}{Fundamentalne prawo wyceny}
    \pause
    \begin{block}{}
    
    W modelu rynku na przestrzeni z filtracją $(\Omega,\mathcal{F},\mathcal{F}_t,\mathbb{P})$ nie ma arbitrażu, wtedy i tylko wtedy gdy istnieje miara $\mathbb{Q}$ równoważna $\mathbb{P}$ względem której wszystkie zdyskontowane procesy cen są lokalnymi martyngałami.\newline 
    \newline
    Miarę $\mathbb{Q}$ nazywamy miarą martyngałową.
    \end{block}
    \pause
    \begin{block}{Cena akcji w modelu BS względem miary martyngałowej}
    $S_t=S_0 e^{(r-\frac{1}{2}\sigma^2)t+\sigma W^{\mathbb{Q}}_t}$\newline
    gdzie :\newline
    $r$ - stopa wolna od ryzyka\newline
    $W^{\mathbb{Q}}_t$ - proces Wienera względem $\mathbb{Q}$
    \end{block}
\end{frame}

\begin{frame}{przykład}
\begin{block}{}
Rozważmy instrument, który w chwili $T$ wypłaca $f(S_T)$.\\
\pause
Niech $Y_t$ oznacza cenę tego instrumentu w chwili $t$.\\
\pause
Zauważmy, że $Y_T=f(S_T).$\pause
\;Na mocy fundamentalnego prawa wyceny $e^{-rt} Y_t$ jest (lokalnym) martyngałem względem $\mathbb{Q}$\pause, a zatem $$Y_0=\mathbb{E^\mathbb{Q}}[e^{-rT} Y_T]\pause=e^{-rT}\mathbb{E^\mathbb{Q}}[ f(S_T)]\pause=e^{-rT}\mathbb{E^\mathbb{Q}}[ f(S_0 e^{(r-\frac{1}{2}\sigma^2)T+\sigma W^\mathbb{Q}_T})]$$ \pause
 $W^\mathbb{Q}_T$ jest procesem Wienera względem $\mathbb{\mathbb{Q}}$, więc ma rozkład $\mathcal{N}(0,T)$
\pause
$$Y_0=e^{-rT}\int\limits_{-\infty}^{\infty}f(S_0 e^{(r-\frac{1}{2}\sigma^2)T+\sigma x})\frac{1}{T\sqrt{2\pi}}e^{-\frac{1}{2}\frac{x^2}{T}} dx$$
 
\end{block}   
\end{frame}
\begin{frame}{Zasada odbicia dla spaceru losowego}
\begin{block}{}
\begin{columns}
\column{0.4\textwidth}
 $X_n$ - spacer losowy \newline
  $\tau:=min\{n: X_n=x\}$\newline
  \column{0.6\textwidth}
  $\tilde{X_n}:=
  \begin{cases}
  \case X_n, \; n<\tau \\
  \case X_{\tau}-(X_n-X_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
  
  
\end{block}
\pause
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflectionWalk1.pdf} 
\end{center}

\end{frame}
\begin{frame}{Zasada odbicia dla spaceru losowego}
\begin{block}{}
\begin{columns}
\column{0.4\textwidth}
 $X_n$ - spacer losowy \newline
  $\tau:=min\{n: X_n=x\}$\newline
  \column{0.6\textwidth}
  $\tilde{X_n}:=
  \begin{cases}
  \case X_n, \; n<\tau \\
  \case X_{\tau}-(X_n-X_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
  
  
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflectionWalk2.pdf} 
\end{center}

\end{frame}
\begin{frame}{Zasada odbicia dla spaceru losowego}
\begin{block}{}
\begin{columns}
\column{0.4\textwidth}
 $X_n$ - spacer losowy \newline
  $\tau:=min\{n: X_n=x\}$\newline
  \column{0.6\textwidth}
  $\tilde{X_n}:=
  \begin{cases}
  \case X_n, \; n<\tau \\
  \case X_{\tau}-(X_n-X_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
  
  
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflectionWalk3.pdf} 
\end{center}

\end{frame}
\begin{frame}{Zasada odbicia dla spaceru losowego}
\begin{block}{}
\begin{columns}
\column{0.4\textwidth}
 $X_n$ - spacer losowy \newline
  $\tau:=min\{n: X_n=x\}$\newline
  \column{0.6\textwidth}
  $\tilde{X_n}:=
  \begin{cases}
  \case X_n, \; n<\tau \\
  \case X_{\tau}-(X_n-X_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
  
  
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflectionWalk4.pdf} 
\end{center}

\end{frame}
\begin{frame}{Zasada odbicia dla spaceru losowego}
\begin{block}{}
\begin{columns}
\column{0.4\textwidth}
 $X_n$ - spacer losowy \newline
  $\tau:=min\{n: X_n=x\}$\newline
  \column{0.6\textwidth}
  $\tilde{X_n}:=
  \begin{cases}
  \case X_n, \; n<\tau \\
  \case X_{\tau}-(X_n-X_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
  
  
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflectionWalk5.pdf} 
\end{center}

\end{frame}
\begin{frame}
\begin{block}{Zasada odbicia dla spaceru losowego}
  Procesy $X_n$ oraz $\tilde{X_n}$ mają te same rozkłady skończenie wymiarowe. To znaczy\\
  dla każdego $k \in \mathbb{N}$ oraz dla każdego $n_1<n_2<...<n_k$ \\ $$(X_{n_1},..,X_{n_k})\sim(\tilde{X}_{n_1},..,\tilde{X}_{n_k})$$
\end{block}
    
\end{frame}
\begin{frame}{Zasada odbicia dla procesu Wienera}
\begin{block}{}
\begin{columns}
\column{0.5\textwidth}
$W_t$ - proces Wienera \newline
  $\tau:=min\{t: W_t=x\}$\newline
  \column{0.5\textwidth}
  $\tilde{W_t}:=
  \begin{cases}
  \case W_t, \; t<\tau \\
  \case W_{\tau}-(W_t-W_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
\end{block}
\pause
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflection_wiener1.pdf}
\end{center}
\end{frame}
\begin{frame}{Zasada odbicia dla procesu Wienera}
\begin{block}{}
\begin{columns}
\column{0.5\textwidth}
$W_t$ - proces Wienera \newline
  $\tau:=min\{t: W_t=x\}$\newline
  \column{0.5\textwidth}
  $\tilde{W_t}:=
  \begin{cases}
  \case W_t, \; t<\tau \\
  \case W_{\tau}-(W_t-W_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflection_wiener2.pdf}
\end{center}
\end{frame}
\begin{frame}{Zasada odbicia dla procesu Wienera}
\begin{block}{}
\begin{columns}
\column{0.5\textwidth}
$W_t$ - proces Wienera \newline
  $\tau:=min\{t: W_t=x\}$\newline
  \column{0.5\textwidth}
  $\tilde{W_t}:=
  \begin{cases}
  \case W_t, \; t<\tau \\
  \case W_{\tau}-(W_t-W_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflection_wiener3.pdf}
\end{center}
\end{frame}
\begin{frame}{Zasada odbicia dla procesu Wienera}
\begin{block}{}
\begin{columns}
\column{0.5\textwidth}
$W_t$ - proces Wienera \newline
  $\tau:=min\{t: W_t=x\}$\newline
  \column{0.5\textwidth}
  $\tilde{W_t}:=
  \begin{cases}
  \case W_t, \; t<\tau \\
  \case W_{\tau}-(W_t-W_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflection_wiener4.pdf}
\end{center}
\end{frame}
\begin{frame}{Zasada odbicia dla procesu Wienera}
\begin{block}{}
\begin{columns}
\column{0.5\textwidth}
$W_t$ - proces Wienera \newline
  $\tau:=min\{t: W_t=x\}$\newline
  \column{0.5\textwidth}
  $\tilde{W_t}:=
  \begin{cases}
  \case W_t, \; t<\tau \\
  \case W_{\tau}-(W_t-W_{\tau}), \; n\geqslant \tau 
  \end{cases}$
\end{columns}
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{reflection_wiener5.pdf}
\end{center}
\end{frame}
\begin{frame}
\begin{block}{Zasada odbicia dla procesu Wienera }
  Procesy $W_t$ oraz $\tilde{W_t}$ mają te same rozkłady skończenie wymiarowe.\\ W szczególności $\tilde{W_t}$ jest procesem Wienera.
\end{block}
 \begin{block}{}
Obserwacja ta pomoże nam w znalezieniu rozkładu łącznego $W_t$ oraz $\xbar{W_t}$.   
 \end{block}   
\end{frame}
\begin{frame}{}
  \begin{block}{}
    \begin{columns}
  \column{0.3\textwidth}

   $W_t$ - proces Wienera \newline
  $\tau:=min\{t: W_t=x\}$\newline
  $y>0$
  \column{0.7\textwidth}
  
  $\tilde{W_t}:=
  \begin{cases}
  \case W_t, \; t<\tau \\
  \case W_{\tau}-(W_t-W_{\tau}), \; n\geqslant \tau $
  \end{cases}
  \end{columns}
 \pause
\end{block}
\begin{block}{}
$\mathbb{P}[\tau \leqslant t,W_t>x+y]\pause=
\mathbb{P}[\tau\leqslant t, \tilde{W}_t<x-y]\pause=
\mathbb{P}[\tau\leqslant t, W_t<x-y]\pause
$
$\mathbb{P}[\xbar{W}_t\geqslant x, W_t>x+y]\pause=\mathbb{P}[\xbar{W}_t\geqslant x,W_t<x-y]\pause$
  $\mathbb{P}[W_t>x+y]\pause=\mathbb{P}[\xbar{W}_t\geqslant x,W_t<x-y]$
\pause
\end{block}
  \begin{block}{dystrybuanta rozkładu łącznego}
  \pause
  $u=x-y, \; v=x$\\ \pause
  $\mathbb{P}[\xbar{W}_t\geqslant v,W_t<u]\pause=\mathbb{P}[W_t > 2v-u]\pause=1-\Phi(\frac{2v-u}{\sqrt{t}})\pause\pause=\Phi(\frac{u-2v}{\sqrt{t}})$
  \pause
  $\mathbb{P}[\xbar{W}_t<v,W_t<u]\pause=\mathbb{P}[W_t<u]-\mathbb{P}[\xbar{W}_t\geqslant v,W_t<u]$\pause \newline
  $F_{\; \; {\tiny \xbar{W_t}},W_t}(v,u)=\Phi(\frac{u}{\sqrt{t}})-\Phi(\frac{u-2v}{\sqrt{t}})$
  \pause
  $(v,u)\in D:=\{(v,u)\in \mathbb{R}^2: v\geqslant 0, v\geqslant u\}$
  \end{block}
\end{frame}
\begin{frame}{Gęstość rozkładu łącznego}
\begin{block}{dystrybuanta rozkładu łącznego}
  
  $F_{\; \; {\tiny \xbar{W_t}},W_t}(v,u)=\Phi(\frac{u}{\sqrt{t}})-\phi(\frac{u-2v}{\sqrt{t}})$
  $(v,u)\in D:=\{(v,u)\in \mathbb{R}^2: v\geqslant 0, v\geqslant u\}$
    \end{block}
    \pause
    \begin{block}{}
     $f_{\; \; {\tiny \xbar{W_t}},W_t}(v,u)=\mathds{1}_{D}(v,u)\cdot \frac{\partial^2}{\partial v \partial u}F_{\; \; {\tiny \xbar{W_t}},W_t}(v,u)=\newline
     \mathds{1}_{D}(v,u)\cdot
     \frac{2(2v-u)}{\sqrt{2\pi t^3}}e^{-\frac{(2v-u)^2}{2t}}$ 
    \end{block}
\end{frame}
\begin{frame}
\begin{block}{Proces Wienera z dryftem}
${W}^*_t:=\alpha t+ W_t$\\
 $\xbar{W^*_t}:=\underset{0\leqslant s \leqslant t}{max}W^*_s$
\end{block}

\begin{block}{}
Ostatnim krokiem do wyceny opcji barierowych, będzie znalezienie rozkładu łącznego $(\xbar{W}^*_t,W^*_t)$
\end{block}
\end{frame}
\begin{frame}
\begin{block}{}
${W}^*_t:=\alpha t+ W_t$\\
 $\xbar{W^*_t}:=\underset{0\leqslant s \leqslant t}{max}W^*_s$\\
 $t\leqslant T$
\end{block}
\pause
\begin{block}{Twierdzenie Girsanova}
Niech $\mathbb{P}^*$ będzie miarą probabilistyczną taką, że $\frac{d \mathbb{P}^*}{d \mathbb{P}}=e^{-\alpha W_T-\frac{1}{2}\alpha^2 T}$ \\
wtedy $W^*_t$ jest procesem Wienera względem miary $\mathbb{P}^*$, dla $t\leqslant T.$
  
\end{block}
\pause
\begin{block}{}
  $\frac{d \mathbb{P}^*}{d \mathbb{P}}=e^{-\alpha W_T-\frac{1}{2}\alpha^2 T}=e^{-\alpha W^*_T+\frac{1}{2}\alpha^2 T}$\\
  $\frac{d \mathbb{P}^*}{d \mathbb{P}}=X$ oznacza, że $\mathbb{P^*}[A]=\int_A X d \mathbb{P}$
\end{block}
\end{frame}
\begin{frame}{}
\begin{block}{}
    $\mathbb{P}[\xbar{W}^*_T\leqslant m,W^*_T\leqslant w]\pause=\newline\mathbb{E}[\mathds{1}_{(-\infty,m]\times(-\infty,w]}(\xbar{W}^*_T,W^*_T)]\pause=\newline
    \int_\Omega \mathds{1}_{(-\infty,m]\times(-\infty,w]}(\xbar{W}^*_T,W^*_T) d \mathbb{P}\pause=\newline
    \int_\Omega\mathds{1}_{(-\infty,m]\times(-\infty,w]}(\xbar{W}^*_T,W^*_T)\frac{d\mathbb{P}}{d\mathbb{P}^*} d\mathbb{P}^*\pause=\newline
     \mathbb{E}^*[{1}_{(-\infty,m]\times(-\infty,w]}(\xbar{W}^*_T,W^*_T)\frac{d\mathbb{P}}{d\mathbb{P}^*} ]\pause=\newline
    \mathbb{E}^*[\mathds{1}_{(-\infty,m]\times(-\infty,w]}(\xbar{W}^*_T,W^*_T)e^{\alpha W^*_T-\frac{1}{2}\alpha^2 T}]\pause=\newline
    \mathbb{E}^*[g(\xbar{W}^*_T,W^*_T)]\pause=\newline
    \iint_{\mathbb{R}^2}g(v,u)f_{\; \; {\tiny \xbar{W_t}},W_t}(v,u)dudv\pause=\newline
    \iint_{\mathbb{R}^2}\mathds{1}_{(-\infty,m]\times(-\infty,w]}(v,u)e^{\alpha u -\frac{1}{2}\alpha^2 T}\mathds{1}_{D}(v,u)\cdot
     \frac{2(2v-u)}{\sqrt{2\pi T^3}}e^{-\frac{(2v-u)^2}{2T}}dudv$
     \end{block}
     \pause
     \begin{block}{gęstość rozkładu łącznego dla procesu Wienera z dryftem}
       $f_{\; \; {\tiny \xbar{W_t^*}},W_t^*}(v,u)\pause=\mathds{1}_{D}(v,u)\cdot \frac{2(2v-u)}{\sqrt{2\pi T^3}} e^{\alpha u -\frac{1}{2}\alpha^2 T-\frac{(2v-u)^2}{2T}}$
     \end{block}
     
\end{frame}
\begin{frame}{Przykład opcji barierowej}
\begin{block}{Up and Out Call}
Jest to opcja Call, którą można wykonać pod warukiem, że cena maksymalna instrumentu bazowego na przedziale $[0,T]$ nie przekroczyła poziomu bariery $B$.
\end{block}
\pause
\begin{block}{Wypłata opcji Up and Out Call}
$H(\xbar{S_T},S_T)=(S_T-K)^+\cdot \mathds{1}_{(-\infty,B)}(\xbar{S_T})$
\end{block}





\end{frame}
\begin{frame}{}
 \begin{block}{Wypłata opcji Up and Out Call}
$H(\xbar{S_T},S_T)=(S_T-K)^+\cdot \mathds{1}_{(-\infty,B)}(\xbar{S_T})$
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{barier1.pdf}
\end{center}
\end{frame}
\begin{frame}{}
 \begin{block}{Wypłata opcji Up and Out Call}
$H(\xbar{S_T},S_T)=(S_T-K)^+\cdot \mathds{1}_{(-\infty,B)}(\xbar{S_T})$
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{barier2.pdf}
\end{center}
\end{frame}
\begin{frame}{}
 \begin{block}{Wypłata opcji Up and Out Call}
$H(\xbar{S_T},S_T)=(S_T-K)^+\cdot \mathds{1}_{(-\infty,B)}(\xbar{S_T})$
\end{block}
\begin{center}
    \includegraphics[width=0.55\textwidth]{barrier3.pdf}
\end{center}
\end{frame}
\begin{frame}{Wycena opcji Up and Out Call w modelu BS}
\begin{block}{cena akcji względem miary martyngałowej}
$S^\mathbb{Q}_t=S_0 e^{(r-\frac{1}{2}\sigma^2)t+\sigma W^\mathbb{Q}_t}=S_0 e^{\sigma((\frac{r}{\sigma}-\frac{1}{2}\sigma)t+W^\mathbb{Q}_t)}$\\
$\alpha:=\frac{r}{\sigma}-\frac{1}{2}\sigma,\; \; W^*_t:=\alpha t+ W^\mathbb{Q}_t$\\
$S^\mathbb{Q}_t=S_0 e^{\sigma W^*_t}$
\end{block}
\pause
\begin{block}{}
$V_0=\mathbb{E}^\mathbb{Q}[e^{-rT}(S^\mathbb{Q}_T-K)^+\mathds{1}_{(-\infty,B)}(\xbar{S}^{\mathbb{Q}}_T)]\pause=\\
e^{-rT}\mathbb{E}^\mathbb{Q}[(S_0 e^{\sigma W^*_T}-K)^+\mathds{1}_{(-\infty,B)}(S_0 e^{\sigma \xbar{W}^*_T})]\pause=\\
e^{-rT}\iint_{\mathbb{R}^2}(S_0 e^{\sigma u}-K)^+\mathds{1}_{(-\infty,B)}(S_0 e^{\sigma v})f_{\; \; {\tiny \xbar{W_T^*}},W_T^*}(v,u)dvdu\pause=\\
e^{-rT}\iint_{D}(S_0 e^{\sigma u}-K)^+\mathds{1}_{(-\infty,B)}(S_0 e^{\sigma v}) \frac{2(2v-u)}{\sqrt{2\pi T^3}} e^{\alpha u -\frac{1}{2}\alpha^2 T-\frac{(2v-u)^2}{2T}}dvdu=\pause\\...$
\end{block}
\end{frame}
\begin{frame}{Cena opcji Up and Out Call}
\begin{block}{}
  $V=S_0[\Phi(\delta_+(T,\frac{S_0}{K}))-\Phi(\delta_+(T,\frac{S_0}{B}))]\\
  -e^{-rT}K[\Phi(\delta_-(T,\frac{S_0}{K}))-\Phi(\delta_-(T,\frac{S_0}{B}))]\\
  -B\left( \frac{S_0}{B} \right)^{-\frac{2r}{\sigma^2}}[\Phi(\delta_+(T,\frac{B^2}{K S_0}))-\Phi(\delta_+(T,\frac{B}{S_0}))]\\
  +e^{-rT}K\left( \frac{S_0}{B} \right)^{-\frac{2r}{\sigma^2}+1}[\Phi(\delta_-(T,\frac{B^2}{K S_0}))-\Phi(\delta_-(T,\frac{B}{S_0}))]$\newline
  gdzie:\\
  $\delta_{\pm}(\tau,s)=\frac{1}{\sigma\sqrt{\tau}}[ln(s)+(r\pm\frac{1}{2}\sigma^2)\tau]$
\end{block}
    
\end{frame}
\begin{frame}
\centering
\huge{Dziękuje za uwagę}
\normalsize
\begin{block}{Źródła}
  \begin{itemize}
      \item  Steven E. Shreve  \emph{Stochastic Calculus for Finance II}, Springer 2004
      \item J Michael Steele \emph{Stochastic Calculus and Financial Applications}, Springer 2010 
      \item Piotr Z. Kobak \emph{Inżynieria Finansowa}, skrypt wersja 2.0
      \item S. Peszat \emph{Analiza Stochastyczna}, skrypt wersja z dnia 17 maja 2021


  \end{itemize}
\end{block}
    
\end{frame}
\end{document}
%w* na W^Q w pierwszej cześci
% dwa różne fi
%y>=0 !!!!
%miara martyngałowa Q
% maximum \xbar
%B>K