\documentclass{beamer}[t]
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{ dsfont }
\usepackage{polski}



\newcommand{\mo}{\mu_0}

\newcommand{\m}{\mu}
\newcommand{\mt}{\mu^T}
\newcommand{\xt}{x^T}
\newcommand{\g}{\gamma}
\newcommand{\s}{\Sigma}
\newcommand{\me}{\mu_{eq}}
\newcommand{\sh}{\hat{\Sigma}}
\newcommand{\jt}{\mathds{1}^T}
\documentclass{beamer}

\mode<presentation> {


\usetheme{Madrid}

}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in 


\title[Model Blacka-Littermana]{Model Blacka-Littermana} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Daniel Biernat} % Your name



\begin{document}
% 1
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
% 2

\begin{frame}{Model Markowitza}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{9-cml.png}
    \end{figure}
\end{frame}
\begin{frame}{Two Found Theorem}
    \begin{block}{Two Fund Theorem}
    Jeśli oczekiwana stopa zwrotu portfela minimalnej wariancji jest większa od stopy wolnej od ryzyka, to każdy portfel efektywny jest kombinacją liniową portfela złożonego wyłącznie z instrumentu wolnego od ryzyka oraz portfela stycznego ($x_T$).
    \end{block}
\end{frame}
\begin{frame}{Wyznaczenie rozkładu stóp zwrotu aktywów}
    \begin{block}{Funkcjonał Markowitza}
    \begin{cases}
    $\underset{x, x_0}{max} \; \;\m^Tx+\mo x_0 -\frac{\g}{2}x^T\s x$ \\
    $\jt x +x_0  =1$
    \end{cases}
    \end{block}
    \pause
    \begin{block}{Funkcja użyteczności}
    $U_\g(x,x_0)=\m^Tx+\mo x_0 -\frac{\g}{2}x^T\s x$\\
    $U_\g(x,x_0)=\mathds{E}(r_{x,x_0}) -\frac{\g}{2} \mathds{D}^2(r_{x,x_0})$
    \end{block}
    \pause
    \begin{block}{Krzywa obojętności}
    $U_\g(x,x_0)=u$ \\
    $\mathds{E}(r_{x,x_0})=\frac{\g}{2} \mathds{D}^2(r_{x,x_0})+u$
    \end{block}
\end{frame}
\begin{frame}{Krzywa obojętności}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{1.png}
    \end{figure}
\end{frame}
\begin{frame}{Krzywa obojętności}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{2.png}
    \end{figure}
\end{frame}
\begin{frame}{Krzywa obojętności}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{3.png}
    \end{figure}
\end{frame}
\begin{frame}{Krzywa obojętności}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{4.png}
    \end{figure}
\end{frame}
\begin{frame}{Krzywa obojętności}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{5.png}
    \end{figure}
\end{frame}
\begin{frame}{Krzywa obojętności}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{6.png}
    \end{figure}
\end{frame}
\begin{frame}{Krzywa obojętności}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{7.png}
    \end{figure}
\end{frame}
\begin{frame}{Krzywa obojętności}
    \begin{figure}
        \centering
        \includegraphics[scale=0.37]{8.png}
    \end{figure}
\end{frame}
\begin{frame}{}
\begin{block}{Funkcjonał Markowitza}
    \begin{cases}
    $\underset{x, x_0}{max} \; \;\m^Tx+\mo x_0 -\frac{\g}{2}x^T\s x$ \\
    $\jt x +x_0  =1 \; \Rightarrow x_0=1-\jt x$
    \end{cases}
    \end{block}
    \pause
    \begin{block}{}
    $\underset{x}{max} \; \;\m^Tx+\mo( 1-\jt x )-\frac{\g}{2}x^T\s x$ \\
    \end{block}
    \pause
    \begin{block}{Równoważny funkcjonał Markowitza}
    $\underset{x}{max} \; \;(\m-\mo\mathds{1})^Tx-\frac{\g}{2}x^T\s x$ \\
    \end{block}
\end{frame}
\begin{frame}{Portfel Rynkowy}
\pause
\begin{block}{Portfel Rynkowy (x_M)}
    Portfelem rynkowym nazywamy portfel, w którym wagi aktywów dobrane są proporcjonalnie do ich kapitalizacji.
\end{block}
\pause
\begin{block}{}
    Jeżeli każdy inwestor dobiera portfel tak, aby maksymalizować funkcjonał Markowitza (niekoniecznie z tym samym parametrem $\g$) to na mocy Two Found Theorem część rynkowa każdego portfela ma ten sam skład (portfel styczny).
\end{block}
\pause
    \begin{block}{x_M=x_T}
    Suma rynkowych części portfeli wszystkich inwestorów jest portfelem rynkowym, a zatem portfel rynkowy jest portfelem stycznym.
\end{block}
\end{frame}
\begin{frame}{Portfel rynkowy jako rozwiązanie funkcjonału Markowitza}
\pause
    \begin{block}{Funkcjonał Markowitza}
    $\underset{x}{max} \; \;(\m-\mo\mathds{1})^Tx-\frac{\g}{2}x^T\s x$ \\
    \end{block}
    \pause
    \begin{block}{Warunek konieczny z mnożników Lagrangea}
    $\m-\mo \mathds{1} - \g \s x^*=0$
    \end{block}
    \pause
    \begin{block}{Portfel rynkowy jako rozwiązanie funkcjonału Markowitza}
    $\m-\mo \mathds{1} - \g_M \s x_M=0$
    \end{block}
    \pause
    \begin{block}{Exess returns}
    $\me:=\m-\mo\mathds{1}$
    \\
    $\me=\g_M \s x_M$
    \end{block}
\end{frame}
\begin{frame}{Rozkład stóp zwrotu aktywów implikowany przez równowagę rynku}
\begin{block}{}
     $X \sim N(\me,\s)$\\
    $\me=\g_M \s x_M$\\
    $\s=\sh$\\
    $\g_M$ - współczynnik rynkowej awersji do ryzyka
\end{block}
\end{frame}
\begin{frame}{Wyznaczenie współczynnika rynkowej awersji do ryzyka}
\pause
    \begin{block}{}
    Parametr $\g_M$ dobieramy w taki sposób aby Sharp ratio portfela rynkowego należało do przedziału [0.5 , 1]
    \end{block}
    \pause
    \begin{block}{}
    $$SR=\frac{x_M^T\me}{\sigma_M}=\g_M \frac{ x_M^T \sh x_M}{\sqrt{ x_M^T \sh x_M}}=\g_M \sqrt{ x_M^T \sh x_M} $$
    \end{block}
    \pause
    \begin{block}{}
        $$\g_M=\frac{SR}{\sqrt{ x_M^T \sh x_M}}=\frac{SR}{\hat{\sigma}_M}$$
    \end{block}
\end{frame}
\begin{frame}{Rozkład exess returns}
\begin{block}{}
X - zmienna losowa opisująca stopy zwrotu z aktywów, pomniejszone o stopę wolną od ryzyka\\
       $X \sim N(\me,\s)$\\
    $\me=\g_M \s x_M$\\
    $\s=\sh$\\
    $\g_M =\frac{SR}{\hat{\sigma}_M}$\\
    $\hat{\sigma}_M=\sqrt{ x_M^T \sh x_M}$
\end{block}
   
\end{frame}
\begin{frame}{Pick Matrix (P)}
\pause
     \begin{block}
    $P=\begin{bmatrix}
    \phantom{-}0&\phantom{-}1&\phantom{-}0&\phantom{-}0&\phantom{-}0\\
    \phantom{-}1&\phantom{-}0&-1&\phantom{-}0&\phantom{-}0\\
    \phantom{-}0.3&\phantom{-}0&-0.4&\phantom{-}0.7&-0.6
    \end{bmatrix}$
    \end{block}
    \pause
    \begin{block}{prognoza absolutna}
    $[0,1,0,0,0]$ - prognoza na temat stopy zwrotu drugiego aktywa.
    \end{block}
    \pause
    \begin{block}{prognoza relatywna}
    $[1,0,-1,0,0]$ - prognoza na temat różnicy stopy zwrotu pierwszego i trzeciego aktywa.
    \end{block}
    \pause
    \begin{block}{rozbudowana prognoza relatywna}
    $[0.3,0,-0.4,0.7,-0.6]$ - prognoza na temat różnicy stopy zwrotu portfeli o alokacjach kapitału $[0.3,0,0,0.7,0]$ i $[0,0,0.4,0,0.6]$
    \end{block}
\end{frame}
\begin{frame}{Wektor opinii Q}
\begin{block}{}
    $Q=\begin{bmatrix}
    q_1\\q_2\\q_3
    \end{bmatrix}\; \;
    P=\begin{bmatrix}
    \phantom{-}0&\phantom{-}1&\phantom{-}0&\phantom{-}0&\phantom{-}0\\
    \phantom{-}1&\phantom{-}0&-1&\phantom{-}0&\phantom{-}0\\
    \phantom{-}0.3&\phantom{-}0&-0.4&\phantom{-}0.7&-0.6
    \end{bmatrix}$ 
    \end{block}
    \begin{block}{}
        $X \sim N(\me,\sh)\; \; \me=\g_M \sh x_M$
    \end{block}
\begin{block}{Rozkład warunkowy wektora opinii}
\pause
    $Q|X = PX + \mathcal{E}, \; \; \; \mathcal{E}\sim N (0,\Omega)$
    \end{block}
    \pause
    \begin{block}{}
    $\Omega=\tau^{-1}\hat{\Omega}$\\
    $\tau$ - współczynnik zaufania do opinii \\
    $\hat{\Omega}=diag(\omega_i^2)$ - macierz diagonalna wariancji zmiennej losowej $PX$
    \end{block}
    \pause
    \begin{block}{}
    $\omega_i^2=P_i\sh P_i^T$, gdzie $P_i$ to $i-ty$ wiersz macierzy $P$
    \end{block}
\end{frame}
\begin{frame}{Wzór Blacka-Littermana}
\pause
    \begin{block}{Rozkład stóp zwrotu implikowany przez równowagę rynku}
        $X \sim N(\me,\sh)\; \; \me=\g_M \sh x_M$
    \end{block}
    \pause
    \begin{block}{Rozkład warunkowy wektora opinii}
    $Q|X \sim N(PX, \Omega)$
    \end{block}
    \pause
    \begin{block}{rozkład warunkowy stóp zwrotu}
    $X|Q=q \sim N(\m_{BL},\Sigma_{BL})$\\
    $\m_{BL}=(\sh^{-1}+P^T\Omega^{-1}P)^{-1}(\sh^{-1}\me+P^T\Omega^{-1} q)$\\
    $\s_{BL}=(\sh^{-1}+P^T\Omega^{-1}P)^{-1}$
    \end{block}
\end{frame}
\begin{frame}
\centering
\huge{Dziękuje za uwagę}
\normalsize
\begin{block}{Źródła}
  \begin{itemize}
      \item  A. Palczewski, J. Palczewski \emph{Analiza Portfelowa}, Uniwersytet Warszawski 2019
      \item Patrick Xu, Allen Chen, Pui Wah (Emily) Tsui \emph{Black-Litterman
Model}, https://www.stat.berkeley.edu/~nolan/vigre/reports/Black-Litterman.pdf
  \end{itemize}
\end{block}
    
\end{frame}
\end{document}